<!DOCTYPE HTML>
<html>
<head><title>shippuden</title>
<style>
body{
margin-top: 250px;
  margin-bottom: 250px;
  margin-right: 250px;
  margin-left: 250px;
background-image: url('kg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
div{
border :3px solid black ;
background-color:grey; 
opacity: 0.6;
 font-weight: bold;
 color: black;
text-align: center;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
 padding: 5px;
}
button {
  background-color: #8c8c8c;
  color: black;
  padding: 5px;
  border: 1px solid black;
}
</style>
</head>
<body >
<div> 
<h1> welcome to konoha<br> village</h1>
<a href="D:\web development\HTML FILES\NARUTO SHIPPUDEN\ship2.html"><button value="ENTER">ENTER</button></a>
</div>
</body>
</html>